.wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.header {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  gap: var(--size-4);
  align-items: center;
  justify-content: space-between;
  padding: var(--size-2) var(--size-3);
}

.actions {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  gap: var(--size-3);
  align-items: center;
  justify-content: flex-end;
}

.filter-chips {
  display: flex;
  flex-direction: row;
  gap: var(--size-2);
  align-items: center;
  justify-content: flex-start;
}

.list {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  // gap: var(--size-4);
  // padding: var(--size-3);
  overflow-y: auto;
}
